{
  "name": "nodejs-serverpractice-tutorial-ongoing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http": "^0.0.1-security"
  },
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
